#SNET Backend port
SNET_API_PORT=3140
#SNET Frontend port
SNET_WEB_PORT=3141

#SNET Backend port
SNET_API_DEMO_PORT=3120
#SNET Frontend port
SNET_WEB_DEMO_PORT=3121

#Reverb Port
REVERB_SERVER_PORT=8080
REVERB_DEMO_SERVER_PORT=8090

#Database Port
FORWARD_DB_PORT=3306
#PHP FPM Port
FORWARD_PHP_PORT=9000
#Redis port
FORWARD_REDIS_PORT=6379

DB_DATABASE=snet_main
DB_USERNAME=
DB_PASSWORD=